{
    "name": "momtaz/solid-php",
    "autoload": {
        "psr-4": {
            "Momtaz\\SolidPhp\\": "src/",
            "Classes\\": "src/Classes/"
        }
    },
    "authors": [
        {
            "name": "momtaz",
            "email": "momtaz_nussair@yahoo.com"
        }
    ],
    "require": {}
}
